export const holidays = {
  ukraine: {
    "1-1": {
      ukr: "Новий рік",
      bel_1: "Новы год",
      bel_2: "Novy hod",
      pol: "Nowy Rok",
      eng: "Ney Year",
    },
    "3-8": {
      ukr: "Міжнародний жіночий день",
      bel_1: "Міжнародны жаночы дзень",
      bel_2: "Mižnarodny žanočy dzień",
      pol: "Międzynarodowy Dzień Kobiet",
      eng: "International Women's Day",
    },
    easter: {
      ukr: "Великдень",
      bel_1: "Вялікдзень",
      bel_2: "Vialikdzień",
      pol: "Wielkanoc",
      eng: "Easter",
    },
    "5-1": {
      ukr: "День праці",
      bel_1: "Дзень працы",
      bel_2: "Dzień pracy",
      pol: "Święto Pracy",
      eng: "Labor Day",
    },
    "5-8": {
      ukr: "День пам'яті та перемоги над нацизмом у Другій світовій війні 1939 – 1945 років",
      bel_1:
        "Дзень памяці і перамогі над нацызмам у Другой сусветнай вайне 1939 – 1945 гадоў",
      bel_2:
        "Dzień pamiaci i pieramohi nad nacyzmam u Druhoj susvietnaj vajnie 1939 – 1945 hadoŭ",
      pol: "Dzień Pamięci i Zwycięstwa nad Nazizmem w II Wojnie Światowej 1939-1945",
      eng: "Day of Remembrance and Victory over Nazism in World War II 1939-1945",
    },
    troitsa: {
      ukr: "Трійця",
      bel_1: "Троіца",
      bel_2: "Troica",
      pol: "Trójca",
      eng: "Trinity",
    },
    "6-28": {
      ukr: "День Конституції",
      bel_1: "Дзень Канстытуцыі",
      bel_2: "Dzień Kanstytucyi",
      pol: "Dzień Konstytucji",
      eng: "Constitution Day",
    },
    "7-15": {
      ukr: "День Української Державності",
      bel_1: "Дзень Украінскай Дзяржаўнасці",
      bel_2: "Dzień Ukrainskaj Dziaržaŭnasci",
      pol: "Dzień Państwowości Ukrainy",
      eng: "Day of Ukrainian Statehood",
    },
    "8-24": {
      ukr: "День Незалежності",
      bel_1: "Дзень Незалежнасці",
      bel_2: "Dzień Niezaliežnasci",
      pol: "Dzień Niepodległości",
      eng: "Independence Day",
    },
    "10-1": {
      ukr: "День захисників і захисниць України",
      bel_1: "Дзень абаронцаў Украіны",
      bel_2: "Dzień abaroncaŭ Ukrainy",
      pol: "Dzień Obrońców Ukrainy",
      eng: "Defenders of Ukraine Day",
    },
    "12-25": {
      ukr: "Різдво",
      bel_1: "Каляды",
      bel_2: "Kaliady",
      pol: "Boże Narodzenie",
      eng: "Christmas",
    },
  },
  belarus: {
    "1-1": {
      eng: "Ney Year",
      pol: "Nowy Rok",
      bel_1: "Новы год",
      bel_2: "Novy hod",
      ukr: "Новий рік",
    },
    "1-2": {
      eng: "Ney Year",
      pol: "Nowy Rok",
      bel_1: "Новы год",
      bel_2: "Novy hod",
      ukr: "Новий рік",
    },
    "1-7": {
      eng: "Orthodox Christmas",
      pol: "Boże Narodzenie prawosławne",
      bel_1: "Каляды праваслаўныя",
      bel_2: "Kaliady pravaslaŭnyja",
      ukr: "Православне Різдво",
    },
    "3-8": {
      eng: "Women's Day",
      pol: "Dzień Kobiet",
      bel_1: "Дзень жанчын",
      bel_2: "Dzień žančyn",
      ukr: "Жіночий день",
    },
    "5-1": {
      eng: "Labor Day",
      pol: "Święto Pracy",
      bel_1: "Дзень працы",
      bel_2: "Dzień pracy",
      ukr: "День праці",
    },
    "5-9": {
      eng: "Victory Day",
      pol: "Dzień Zwycięstwa",
      bel_1: "Дзень Перамогі",
      bel_2: "Dzień Pieramohi",
      ukr: "День Перемоги",
    },
    radunitsa: {
      eng: "Radunitsa",
      pol: "Radunica",
      bel_1: "Радаўніца",
      bel_2: "Radaŭnica",
      ukr: "Радуниця",
    },
    "7-3": {
      eng: "Republic Day",
      pol: "Dzień Republiki",
      bel_1: "Дзень Рэспублікі",
      bel_2: "Dzień Respubliki",
      ukr: "День Республіки",
    },
    "11-7": {
      eng: "October Revolution Day",
      pol: "Dzień Rewolucji Październikowej",
      bel_1: "Дзень Кастрычніцкай рэвалюцыі",
      bel_2: "Dzień Kastryčnickaj revaliucyi",
      ukr: "День Жовтневої революції",
    },
    "12-25": {
      eng: "Catholic Christmas",
      pol: "Boże Narodzenie katolickie",
      bel_1: "Каляды каталіцкія",
      bel_2: "Kaliady katalickija",
      ukr: "Католицьке Різдво",
    },
  },
  poland: {
    "1-1": {
      eng: "Ney Year",
      pol: "Nowy Rok",
      bel_1: "Новы год",
      bel_2: "Novy hod",
      ukr: "Новий рік",
    },
    "1-6": {
      eng: "Feast Of The Three Kings",
      pol: "Święto Trzech Króli",
      bel_1: "Свята трох каралёў",
      bel_2: "Sviata troch karalioŭ",
      ukr: "Богоявлення",
    },
    easter: {
      eng: "Easter",
      pol: "Wielkanoc",
      bel_1: "Вялікдзень",
      bel_2: "Vialikdzień",
      ukr: "Великдень",
    },
    monday: {
      eng: "Easter Monday",
      pol: "Poniedziałek Wielkanocny",
      bel_1: "Велікодны панядзелак",
      bel_2: "Vielikodny paniadzielak",
      ukr: "Великодній понеділок",
    },
    "5-1": {
      eng: "Labor Day",
      pol: "Święto Pracy",
      bel_1: "Дзень працы",
      bel_2: "Dzień pracy",
      ukr: "День праці",
    },
    "5-3": {
      eng: "Constitution Day May 3",
      pol: "Święto Konstytucji 3 Maja",
      bel_1: "Дзень Канстытуцыі 3 мая",
      bel_2: "Dzień Kanstytucyi 3 maja",
      ukr: "День Конституції 3 травня",
    },
    green: {
      eng: "Green Christmas",
      pol: "Zielone Świątki",
      bel_1: "Зялёныя Каляды",
      bel_2: "Zialionyja Kaliady",
      ukr: "П'ятидесятниця",
    },
    body: {
      eng: "The Body Of God",
      pol: "Boże Ciało",
      bel_1: "Цела Божае",
      bel_2: "Ciela Božaje",
      ukr: "Тіло Господнє",
    },
    "8-15": {
      eng: "Assumption Of The Blessed Virgin Mary",
      pol: "Wniebowzięcie Najświętszej Maryi Panny",
      bel_1: "Унебаўзяцце Найсвяцейшай Панны Марыі",
      bel_2: "Uniebaŭziaccie Najsviaciejšaj Panny Maryi",
      ukr: "Успіння Пресвятої Богородиці",
    },
    "11-1": {
      eng: "All Saints",
      pol: "Wszystkich Świętych",
      bel_1: "Усіх святых",
      bel_2: "Usich sviatych",
      ukr: "Усіх святих",
    },
    "11-11": {
      eng: "Independence Day",
      pol: "Święto Niepodległości",
      bel_1: "Дзень незалежнасці",
      bel_2: "Dzień niezaliežnasci",
      ukr: "День незалежності",
    },
    "12-25": {
      eng: "The First Day of Christmas",
      pol: "Pierwszy dzień Bożego Narodzenia",
      bel_1: "Першы дзень Каляд",
      bel_2: "Pieršy dzień Kaliad",
      ukr: "Перший день Різдва",
    },
    "12-26": {
      eng: "The Second Day of Christmas",
      pol: "Drugi dzień Bożego Narodzenia",
      bel_1: "Другі дзень Каляд",
      bel_2: "Druhi dzień Kaliad",
      ukr: "Другий день Різдва",
    },
  },
};
